[Unit]
Description={{DESCRIPTION}}
After={{AFTER}}

[Service]
Type=notify
ProtectSystem=full
PermissionsStartOnly=true
NoNewPrivileges=true
ProtectHome=true
KillSignal=SIGTERM
SendSIGKILL=no
Restart=on-abort
ExecStartPre=/bin/sh -c "systemctl unset-environment _WSREP_START_POSITION"
ExecStartPre={{EXEC_START_PRE}}
ExecStart={{EXEC_START}}
ExecStartPost=/bin/sh -c "systemctl unset-environment _WSREP_START_POSITION"
UMask=007

# Uncomment the following line to fine grain the sytemd unit behaviour
#
# Set the user name and user group
# User=$(whoami)
# Group=$(id -g)
#
# Set an environment file with default configuration
EnvironmentFile=$PREFIX/share/$PKG_NAME/config.ini

[Install]
WantedBy=multi-user.target
